# ManufacturingPlant

./: fINALPROJECT.sln
fINALPROJECT/: Program.cs  fINALPROJECT.csproj
fINALPROJECT/Controllers/: CountryController.cs  PlantController.cs  SignUpController.cs
fINALPROJECT/Properties/: launchSettings.json
fINALPROJECTCORE/AppSettings/: AppSettings.cs
fINALPROJECTCORE/Countries/: City.cs  Country.cs  States.cs
fINALPROJECTCORE/Country_Interface/: ICityRepository.cs  ICountriyRepository.cs  IStatesRepository.cs
fINALPROJECTCORE/Plant_Interface/: IPlantRepository.cs
fINALPROJECTCORE/Plant_Model/: PlantModel.cs
fINALPROJECTCORE/Signup_Interface/: IEmailService.cs  ISignUpRepository.cs
fINALPROJECTCORE/Signup_Model/: EmailSettings.cs  MailRequest.cs  SignupModel.cs
fINALPROJECTDATA/: fINALPROJECTDATA.csproj
fINALPROJECTDATA/Country_Repository/: CityRepository.cs  CountriyRepository.cs  StatesRepository.cs
fINALPROJECTDATA/Plant_Repository/: PlantRepository.cs
fINALPROJECTDATA/Signup_Repository/: EmailService.cs  SignUpRepository.cs
